@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
/*navbar*/
body {
  width: 100%;
  cursor: pointer ;
  background-color: #dce0e4;
  font-family: "Poppins", sans-serif;
}
.navbar {
  top: 0;
  display: flex;
  width: 100%;
  background-color: rgb(253, 250, 250);
  position: fixed;
}
.nav-logo {
  margin-top: 2%;
  margin: 10px 20px;
  height: 20px;
}
.item-link {
  display: flex;
  list-style: none;
  margin-top: 2%;
  gap: 40px;
  margin-left: 30px;
  width: 80%;
}
.item-link a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}
.item-link li a.active {
  color: #0b0b0b;
}

.my-contact {
  display: flex;
  font-size: medium;
  align-items: center;
}

.my-contact button i {
  font-size: 30px;
}
.btn-contact-nav {
  background-color: #000000;
  color: whitesmoke;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  font-size: 13px;
  padding: 9px 18px;
}

/*isi*/

.border {
  display: flex;
  flex-direction: row;
  margin-top: 7%;
  height: 700px;
  margin-right: 5%;
  margin-left: 5%;
  padding: 40px;
  border-radius:10px;
  box-shadow: 0px 0px 10px;

}

.space-right {
  width: 100%;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: rgb(112, 245, 118);
  
}

.hamburger-container {
  justify-content: center;
  font-size: 20px;
  list-style-type: none;
  margin-top:30%;
  display:flex;
  flex-direction: column;
  text-align: center
  
}

.hamburger-container a {
  justify-content: center;
  text-decoration: none;
  color: black;
  border: 2px solid rgb(250, 247, 247);
}

.nav-active {
  background-color: rgb(94, 255, 0)

}
.bottom{
  margin-top: 40px;
}
.bottom button {
  font-size: 15px;
  background-color: black;
  color: #dce0e4;
  border-radius: 20px;
  height: 40px;
  width: 90px;
  margin-right: 20px;
}

@media only screen and (max-width: 700px) {
  .colleps-item {
    display: none;
  }
}

@media only screen and (min-width: 701px) {
  #hamburger-container {
    display: none;
    text-align: justify;
    margin-right: 10%;
  }
}

@media only screen and (max-width: 700px) {
  .border {
    margin-top: 2%;
    flex-direction: column;
    border-radius:0px;
    box-shadow: 0px 0px 0px;
  }

}

@media only screen and (max-width: 700px) {
  .tim {
    flex-direction: column;
    margin-left: 0%;
  }
}

@media only screen and (max-width: 700px) {
  .sosmed {
    margin-bottom: 5%;
    text-align: center;
    
  }
}
@media only screen and (max-width: 700px) {
  .bottom {
    text-align: center;
    
  }
}

@media only screen and (max-width: 700px) {
  .bottom {
  .border p {
    margin-top: 10%;
    }
  }
}

@media only screen and (max-width: 700px) {
  .img {
    width: 110%;
    box-shadow: 0 0 9px cornsilk;
    background-color: rgb(248, 248, 246);
  }
}
.space-right h1 {
  font-size: 40px;
}

.testimonial {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

.tetimonial {
  background-color: rgb(216, 213, 213);
  width: 15%;
  height: 10%;
  margin: 0 15px 30px 15px;
  padding: 15px;
}

.tetimonial img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.content {
  font-size: 16px;
  font-style: italic;
  line-height: 2;
  margin-bottom: 20px;
}

.author {
  font-weight: bold;
  text-align: right;
}

.container-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-rating h2 {
  margin-top: 0%;
  color: #ffff;

}

.rating {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.rating-btn {
  padding: 5px 20px;
  background-color:#0b0a1f;
  color: white;
  font-weight: bold;
  font-size: large;
  border-radius: 5px;
  border: 1px solid #ffff;
}

.rating-btn i {
  color:#F2BE22;
}
